spring.application.name=db-mail

server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/userdatabase



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shvmskyadav@gmail.com
spring.mail.password=oyhm dgcm natj srtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
