spring.application.name=GetDemo
server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/getDemo-database

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shvmskyadav@gmail.com
spring.mail.password=hqnx jrsy snqh soof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true